# intruder-db

./: .gitignore  CHANGELOG.md  Intruder DB.sln  README.md  deploy.sh
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  stylecop.json
API/Controllers/: ActivityController.cs  AgentsController.cs  AuthController.cs  BadgesController.cs  DefaultController.cs  DocsController.cs  MapsController.cs  SBGController.cs  ServersController.cs  StatsController.cs  TuningController.cs
API/Middleware/: LoggerMiddleware.cs  LoggerMiddlewareExtensions.cs
API/Models/: Activity.cs  Agent.cs  AgentBadge.cs  AgentForumProfile.cs  AgentJobDetails.cs  AgentProfile.cs  AgentRating.cs  AgentServerProfile.cs  Badge.cs  Claim.cs  Create.cs  ErrorResponse.cs  Friends.cs  FriendsList.cs  IStats.cs  Location.cs  Map.cs  MapActivity.cs  MapUID.cs  NestedStats.cs  OnlineAgent.cs  OnlineAgentList.cs  Rating.cs  Server.cs  Serverlist.cs  Stats.cs  StatsItem.cs  StatsList.cs  StorageObject.cs  Tuning.cs
API/Services/: DB.cs  IJobManager.cs  JobFactory.cs  JobManager.cs  JobMonitor.cs  Request.cs
API/Services/Jobs/: AgentJobs.cs  ForumMembersJob.cs  ForumPMJob.cs  MapsJob.cs  OnlineAgentsJob.cs  ServersJob.cs  UpdateAgentsJob.cs
API/Utils/: JsonInputAttribute.cs  Util.cs
API/Utils/Converters/: BooleanConverter.cs  JoinableByConverter.cs  LevelConverter.cs  PasswordConverter.cs  StatsConverter.cs  StatsListConverter.cs  VisibleByConverter.cs
API/Utils/Resolvers/: InputResolver.cs
Frontend/: Frontend.csproj  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  claim-guard.service.ts  data.service.ts
Frontend/src/app/agent/: agent-comparison.component.html  agent-comparison.component.ts  agent-details.component.html  agent-details.component.ts  agent-import.component.html  agent-import.component.ts  agent-list.component.html  agent-list.component.ts  agent-routing.module.ts  agent.component.scss  agent.module.ts
Frontend/src/app/auth/: auth-routing.module.ts  auth.component.scss  auth.module.ts  authenticate.component.html  authenticate.component.ts  claim-confirmation.component.html  claim-confirmation.component.ts  claim.component.html  claim.component.ts  login.component.html  login.component.ts
Frontend/src/app/changelog/: changelog-routing.module.ts  changelog.component.html  changelog.component.scss  changelog.component.ts  changelog.module.ts
Frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Frontend/src/app/error/: error.component.html  error.component.ts  error.module.ts  info.component.html  info.component.ts  page-not-found-routing.module.ts  page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
Frontend/src/app/guide/: guide-routing.module.ts  guide.component.html  guide.component.ts  guide.module.ts
Frontend/src/app/landing-page/: landing-page-routing.module.ts  landing-page.component.html  landing-page.component.scss  landing-page.component.ts  landing-page.module.ts
Frontend/src/app/legal/: legal-routing.module.ts  legal.component.html  legal.component.scss  legal.component.ts  legal.module.ts
Frontend/src/app/map/: map-details.component.html  map-details.component.ts  map-list.component.html  map-list.component.ts  map-routing.module.ts  map.component.scss  map.module.ts
Frontend/src/app/server/: server-details.component.html  server-details.component.ts  server-list.component.html  server-list.component.ts  server-routing.module.ts  server.component.scss  server.module.ts
Frontend/src/app/shared/: comparison.component.html  comparison.component.scss  comparison.component.ts  flag.component.html  flag.component.ts  pagination.component.html  pagination.component.ts  rating.component.html  rating.component.scss  rating.component.ts  role.component.html  role.component.scss  role.component.ts  shared.module.ts  table-sorting.component.html  table-sorting.component.ts  typeahead.component.html  typeahead.component.scss  typeahead.component.ts
Frontend/src/app/stats/: stats-routing.module.ts  stats.component.html  stats.component.ts  stats.module.ts
Frontend/src/app/tuning/: tuning-details.component.html  tuning-details.component.ts  (+9 more)
Frontend/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
